<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name=”theme-color” content=”#EF6653″>
  <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Fjalla+One|Amatic+SC|Slabo|Luckiest+Guy|Fresca|Squada+One|Anton|Keania+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Francois+One|Open+Sans&amp;subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">

  <title>Web Ninja - firma freelancer</title>
</head>
<body>
<nav class="nav">
  <button id="button-menu-close" type="button" class="button-menu-close" >X</button>
  <ul class="navbar">
    <li class="navbar-item"><a href="#home">Home</a></li>
    <li class="navbar-item"><a href="#about">O nas</a></li>
    <li class="navbar-item"><a href="#offer">Oferta</a></li>
    <li class="navbar-item"><a href="#seo">Pozycjonowanie strony</a></li>
    <li class="navbar-item"><a href="#rwd">Responsywność strony</a></li>
    <li class="navbar-item"><a href="#ebook">Darmowe e-booki</a></li>
    <li class="navbar-item"><a href="#portfolio">Portfolio</a></li>
    <li class="navbar-item"><a href="#contact">W kontakcie</a></li>
  </ul>
</nav>
<header id="home" class="section header">
  <div id="topBar" class="header__top-bar">
    <button id="button-menu" class="btn header__top-bar__btn-menu"><img src="images/menu.png" alt="Menu Button"></button>
    <h1 class="header__top-bar__logo title">
      <a href="#">
        <img src="images/logo.svg" alt="Web Ninja Logo">
        <div>
          <span>Web</span> Ninja
        </div>
      </a>
    </h1>
    <div></div>
  </div>
  <div class="header__header">
    <ul class="header__header__titles">
      <li class="header__header__titles-item">Tworzenie stron WWW</li>
      <li class="header__header__titles-item">Pomoc w marketingu</li>
      <li class="header__header__titles-item">Pomoc w social mediach</li>
      <li class="header__header__titles-item">Darmowe e-booki</li>
      <li class="header__header__titles-item">Tworzenie grafiki</li>
    </ul>
    <div class="header__header__ninja">
      <img src="images/ninja-2.png" alt="">
    </div>
  </div>
</header>
<main class="main">
  <section id="about" class="section section-about">
    <h2 class="section-about__title title container">Krótko o nas</h2>
    <main class="section-about__content container section__cols">
      <div class="section-about__content-item section__cols-item">
        <img src="images/help.png" alt="">
        <h3 class="section-about__content-title title">Darmowa pomoc</h3>
        <p class="section-about__content-text paragraph">Dla swoich klientów oferujemy darmową pomoc w dalszej promocji firmy w sieci. Przekazujemy wiele rad w promocji firmy w mediach społecznościowych oraz tworzenia strategii marketingowej. Oferujemy również darmowe e-booki dotyczące promocji firmy.</p>
      </div>
      <div class="section-about__content-item section__cols-item">
        <img src="images/projects.png" alt="">
        <h3 class="section-about__content-title title">Indywidualne projekty</h3>
        <p class="section-about__content-text paragraph">Do każdego wykonywanego projektu podchodzimy z pełnym profesjonalizmem. Biorąc pod uwagę informację od klienta tworzymy niepowtarzalny projekt, do którego może zarządzić zmiany.</p>
      </div>
      <div class="section-about__content-item section__cols-item">
        <img src="images/time.png" alt="">
        <h3 class="section-about__content-title title">Szybka realizacja</h3>
        <p class="section-about__content-text paragraph">Proces tworzenia strony www zajmuje nam około tygodnia czasu - w przypadku większych projektów może on się wydłużyc do dwóch tygodni. Stawiamy na kreatywność w projektach dla naszych klientów co najbardziej odbija się na czasie realizacji.</p>
      </div>
    </main>
  </section>
  <section id="offer" class="section section-websites container">
    <h2 class="section-websites__title title">Oferujemy</h2>
    <ul class="section-websites__list">
      <li class="section-websites__list-item"><button class="btn section-websites__list-item-btn active">Wizytówki i portfolia</button></li>
      <li class="section-websites__list-item"><button class="btn section-websites__list-item-btn">Sklepy online i Allegro</button></li>
      <li class="section-websites__list-item"><button class="btn section-websites__list-item-btn">Blogi</button></li>
      <li class="section-websites__list-item"><button class="btn section-websites__list-item-btn">Grafika</button></li>
      <li class="section-websites__list-item"><button class="btn section-websites__list-item-btn">Marketing i social media</button></li>
    </ul>
    <main class="section-websites__main">
      <span class="sections-websites-switch  active-block active-opacity">
        <p class="section-websites__main-paragraph">
          Zawsze nadchodzi ten czas, w którym to chcemy pokazać swoją firmę większemu gronu klientów. Możemy zapewnić, że takim miejsce z pewnością jest internet.
          Stworzymy dla Ciebie <span class="link-text">wizytówkę</span> Twojej firmy gdzie możesz pokazać swoje dobre strony lub zaprezentować zdjęcia, które przyciągną klienta.
          <br>
          Tworzymy również <span class="link-text">portfolia</span> będące miejscem dla Twoich prac, do którego mogą z łatwością zajrzeć potencjalni klienci.
        </p>
        <img src="photos/websites.jpeg" alt="Wizytówki" class="section-websites__main-photo">
      </span>
      <span class="sections-websites-switch">
        <p class="section-websites__main-paragraph">
          Posiadanie sklepu internetowego w 2017 roku jest wymagane jeżeli tylko branża firmy na to pozwala. W sklepie internetowym nie może być żadnych niedociągnieć by potencjalny klient
          nie uciekł już na samym starcie dlatego wykonujemy projekty <span class="link-text">bardzo starannie</span>.
          <br>
          <br>
          Stworzenie własnego sklepu internetowego nie zawsze jest dobrym wyborem na samym początku, taka decyzja wiążę się wtedy z obowiązkiem promowania naszego sklepu w internecie.
          Dlatego niektórzy wybierają słynny serwis <span class="link-text">Allegro</span>, a my oferujemy stworzenie szablonu sklepu do tego o to serwisu.
          <br>
          Wykonujemy w pełni kompatybilne <span class="link-text">szablony aukcji</span> do serwisu Allegro według Twojego życzenia.
        </p>
        <img src="photos/shop.jpg" alt="Wizytówki" class="section-websites__main-photo">
      </span>
      <span class="sections-websites-switch">
        <p class="section-websites__main-paragraph">
          Myślałeś kiedyś o założeniu <span class="link-text">bloga</span>? Jednak wszystkie sprawy techniczne Cię dołowały i szybko rezygnowałeś?
          <br>
          Wychodzimy do Ciebie z ofertą stworzenia bloga <span class="link-text">od A do Z</span> - poprzez instalacje bloga <span class="link-text">Wordpress</span> do stworzenia <span class="link-text">indywidualnej</span> skórki specjalnie dla Ciebie.
          <br>
          Nie czekaj, stwórz miejsce w sieci tylko dla siebie!
        </p>
        <img src="photos/blog.jpeg" alt="Wizytówki" class="section-websites__main-photo">
      </span>
      <span class="sections-websites-switch">
        <p class="section-websites__main-paragraph">
          <span class="link-text">Web ninja</span> zajmuje się również tworzeniem grafiki na zamówienie.
          <br>
          Oferujemy tworzenie <span class="link-text">loga, banerów, wizytówek, etykiet</span> oraz wiele wiele więcej.
          <br>
          Potrzebujesz czegoś czego nie wymieniliśmy wyżej? Nie martw się, wystarczy do nas <span class="link-text">napisać</span>, a z pewnością to wykonamy!
        </p>
        <img src="photos/graphic.jpeg" alt="Wizytówki" class="section-websites__main-photo">
      </span>
      <span class="sections-websites-switch">
        <p class="section-websites__main-paragraph">
          Przebicie się przez miliony firm w internecie oraz zaimponowanie klientowi nie jest w cale takie proste. Aby to osiągnąć potrzeba <span class="link-text">wiele czasu</span>, <span class="link-text">samozaparcia</span>, <span class="link-text">stworzenie odpowiedniej strategii marketingowej</span>
          oraz <span class="link-text">wykorzystanie mocy mediów społecznościowych</span>.
          <br>
          Jako nasz klient możesz ubiegać się o darmową pomoc w sprawach marketingu oraz social mediach aby efektywnie promować swoją firmę w internecie.
          <br><br>
          Możesz odwiedzić również nasz dział z <a href="#ebook" class="link-text">darmowymi e-bookami.</a>
        </p>
        <img src="photos/social.jpg" alt="Wizytówki" class="section-websites__main-photo">
      </span>
    </main>

  </section>
  <section id="seo" class="section section-seo">
    <h2 class="section-seo__title title container">Pozycja strony</h2>
    <main class="section-seo__main section__cols container">
        <p class="section-seo__main-paragraph section__cols-item">
          Dla każdego właściciela strony internetowej bardzo liczy się pozycja w wyszukiwarkach internetowej m.in. Google. To właśnie z tego miejsca może trafić do Twojej firmy największa ilość <span class="link-text">potencjalnych klientów</span>.
          <br>
          <br>
          Tworząc stronę zgodnie z <span class="link-text">HTML5</span> oraz <span class="link-text">mobile friendly</span> witryna od razu będzie lepiej wyglądała w oczach wyszukiwarek internetowych.
          <br>
          Dodatkowo przez dwa tygodnie od oddania projektu zajmujemy się dodaniem strony do <span class="linktext">katalogów </span> oraz piszemy <span class="link-text">5 postów</span> dotyczących Twojej firmy na naszych blogach aby pozycja Twojej witryny szła w górę.
        </p>
        <img src="photos/seo.png" alt="Wizytówki" class="section-seo__main-photo section__cols-item">
    </main>
  </section>
  <section id="rwd" class="section section-rwd container">
    <h2 class="section-rwd__title title ">Mobile-friendly</h2>
    <main class="section-rwd__main section__cols container">
        <p class="section-rwd__main-paragraph">
          Strona responsywna - co to i czemu to takie ważne?
          <br><br>
          Mobile friendly umożliwia stronie <span class="link-text">poprawne wyświetlanie</span> się na każdym urządzeniu mobilnym.
          <br><br>
          Większość osób przeglądających strony internetowe korzysta właśnie z <span class="link-text">urządzeń mobilnych</span>. Ułatwia ona przeglądanie takiej strony co za tym idzie
          nie powoduje gniewu i niechęci do firmy u potencjalnego klienta.
        </p>
        <img src="images/rwd.png" alt="Wizytówki" class="section-rwd__main-photo">
    </main>
  </section>
  <section id="ebook" class="section section-ebook">
    <h2 class="section-ebook__title title container">Darmowe e-booki</h2>
    <main class="section-ebook__main container">
      <p class="section-ebook__main-paragraph">
        Dla naszych klientów mamy przygotowane <span class="link-text">wartościowe e-booki</span>. Zawierają one m.in. podstawowe informację oraz cenne wskazówki w zdobywaniu i budowaniu relacji z klientem w sieci.
        <br><br>
        Podpowiadamy jak efektywnie promować się w mediach społecznościowych - często <span class="link-text">nie wydając nawet jakichkolwiek pieniędzy</span>, jak zarządzać i utrzymywać swoją stronę www w kolejnych latach i wiele wiele więcej o czym musisz przeczytać.
      </p>
      <ul class="section-ebook__main__list">
        <h3 class=" section-ebook__main__list-item-title title">Lista dostępnych e-booków</h3>
        <li class="section-ebook__main__list-item">Instagram i wykorzystanie jego mocy</li>
        <li class="section-ebook__main__list-item">Facebook bez tajemnic</li>
        <li class="section-ebook__main__list-item">Eksploatacja witryny www</li>
      </ul>
    </main>
  </section>
  <section id="portfolio" class="section section-portfolio container">
    <h2 class="section-portfolio__title title ">Wykonane prace</h2>
    <ul class="section-portfolio__list">
      <a href="#" class="section-portfolio__list-item">
        <img src="photos/project-disable.jpg" alt="">
        <h3 class="section-portfolio__list-title">Bez tytułu</h3>
        <span>Tutaj może znaleźć się projekt dla Ciebie</span>
      </a>
      <a href="#" class="section-portfolio__list-item">
        <img src="photos/project-2.jpg" alt="">
        <h3 class="section-portfolio__list-title">Sklep online</h3>
        <span>Projekt sklepu online - projekt nadal trwa.</span>
      </a>
      <a href="#" class="section-portfolio__list-item">
        <img src="photos/project-1.jpg" alt="">
        <h3 class="section-portfolio__list-title">Meble na wymiar</h3>
        <span>Strona wizytówka dla firmy wykonującej meble na wymiar.</span>
      </a>
    </ul>
  </section>
  <section id="contact" class="section section-contact">
    <h2 class="section-contact__title title container">Porozmawiajmy</h2>
    <main class="section-contact__main container">
      <form action="" class="section-contact__main-form">
        <label for="name">Imię i nazwisko</label>
        <input type="text" class="form-inpt" placeholder="Imię i nazwisko" name="name" id="name">
        <label for="email">Adres e-mail</label>
        <input type="email" class="form-inpt" placeholder="Adres e-mail" name="email" id="email" >
        <label for="topic">Temat</label>
        <select name="topic" id="topic" class="form-inpt" >
          <option value="">Zamówienie strony internetowe</option>
          <option value="">Zamówienie grafiki</option>
          <option value="">Pomoc</option>
          <option value="">Pytanie</option>
          <option value="">Inne</option>
        </select>
        <label for="text">Treść wiadomości </label>
        <textarea name="text" id="text" cols="30" rows="10" class="form-inpt"></textarea>
        <button type="reset" class="form-inpt section-contact__main-form__btn section-contact__main-form__reset">Wyczyść</button>
        <button type="submit" class="form-inpt section-contact__main-form__btn section-contact__main-form__submit">Wyślij</button>
      </form>
      <p class="section-contact__main-paragraph">
      </p>
    </main>
  </section>
</main>
<footer class="footer">
  <main class="footer__main container">
    <div class="footer__main-item footer__main-newsletter">
        <h3 class="footer__main-title title">Pomocne linki</h3>
        <ul class="footer__main-newsletter__list">
          <li class="footer__main-newsletter__list-item"><a href="https://www.whitepress.pl/baza-wiedzy/pozycjonowanie-dla-poczatkujacych">Podstawy SEO</a></li>
          <li class="footer__main-newsletter__list-item"><a href="https://www.whitepress.pl/baza-wiedzy/sem-marketing-internetowy">Marketing internetowe</a></li>
          <li class="footer__main-newsletter__list-item"><a href="https://www.whitepress.pl/baza-wiedzy/social-media">Social media</a></li>
        </ul>
    </div>
    <div class="footer__main-item">
      <h3 class="footer__main-title title">Socials</h3>
      <ul class="footer__main-socials">
        <li class="footer__main-socials-item">
          <a href="#"><img src="images/facebook.svg" alt="Web ninja facebook"></a>
        </li>
        <li class="footer__main-socials-item">
            <a href="#"><img src="images/instagram.svg" alt="Web ninja instagram"></a>
        </li>
        <li class="footer__main-socials-item">
            <a href="#"><img src="images/linkedin.svg" alt="Web ninja linked in"></a>
        </li>

      </ul>
    </div>
    <adress class="footer__main-item footer__main-adress">
      <h3 class="footer__main-title title">Dane</h3>
      <dl>
        <div>
          <dt>Tel:</dt>
          <dd>000 000 000</dd>
        </div>

        <div>
          <dt>Adres e-mail: </dt>
          <dd>mail@example.com</dd>
        </div>

      </dl>
    </adress>
  </main>
</footer>



  <script src="scripts/hamburger.js"></script>
  <script src="scripts/jquery.js"></script>
  <script src="scripts/offertabs.js"></script>
  <script>
  $('a[href*="#"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '')
      &&
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top - 100
        }, 1000, function() {
          // Callback after animation
          // Must change focus!

        });
      }
    }
  });</script>
  <script src="scripts/sticky.js"></script>
</body>
</html>
